<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .counting{
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
    border: 2px solid #c7a575;
}
.countingSizeNum{
    font-size: 6vw;
}
.countingSizehead{
    font-size: 1.7vw;
}
.verticalLine{
    height: 10vh;
    border: 1px solid #c7a575;
}

    @media (min-width: 768px) {
      .counting {
    flex-direction: column;
    height: auto;
  }

  .countingSizeNum {
    font-size: 4.5vw;
  }

  .countingSizehead {
    font-size: 1.2vw;
  }

  .verticalLine {
    height: 5vh;
    margin: 10px 0;
  }
    }
  </style>
</head>
<body>
  <div class="numberOfShoot">
    <div class="counting">
      <div class="engagement">
        <h3 class="countingSizeNum counter" data-target="60">0</h3>
        <p class="countingSizehead">Engagement</p>
      </div>
      <span class="verticalLine"></span>
      <div class="wedding">
        <h3 class="countingSizeNum counter" data-target="100">0</h3>
        <p class="countingSizehead">Wedding</p>
      </div>
      <span class="verticalLine"></span>
      <div class="preWedding">
        <h3 class="countingSizeNum counter" data-target="70">0</h3>
        <p class="countingSizehead">Pre Wedding</p>
      </div>
      <span class="verticalLine"></span>
      <div class="location">
        <h3 class="countingSizeNum counter" data-target="60">0</h3>
        <span>+</span>
        <p class="countingSizehead">Location</p>
      </div>
    </div>
  </div>
</body>
</html>
